# Aiven Database (Production)
DATABASE_URL="postgres://avnadmin:YOUR_AIVEN_PASSWORD_HERE@pg-hostname:17032/defaultdb?sslmode=require"

# Application
NODE_ENV=development
PORT=3000

# Docker Database (Development)
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=YOUR_AIVEN_PASSWORD_HERE
POSTGRES_DB=defaultdb
POSTGRES_PORT=17032

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#Nodemailer Setup
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_FROM="Dream Ride" <your-email@gmail.com>